# BoardsCTRL

./: BoardsCTRL.sln
BoardsCTRL/: BoardsCTRL.csproj  BoardsCTRL.http  Program.cs  appsettings.json
BoardsCTRL/Controllers/: AuthController.cs  BoardsController.cs  CategoriesController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
BoardsCTRL/ControllersV2/: AuthControllerV2.cs  BoardsController_v2.cs  CategoriesControllerV2.cs  RolesControllerV2.cs  SlidesControllerV2.cs  UsersControllerV2.cs  auth.cs  boards.cs  categories.cs  roles.cs  slides.cs  users.cs
BoardsCTRL/DTO/: BoardDto.cs  CategoryDto.cs  RoleDto.cs  SlideDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BoardsCTRL/DTOv2/: BoardDtov2.cs  CategoryDtov2.cs  RoleDtov2.cs  SlideDtov2.cs  UserDtov2.cs
BoardsCTRL/Data/: BoardsContext.cs
BoardsCTRL/Extensions/: ApiVersioningExtensions.cs  ConfigureSwaggerOptions.cs
BoardsCTRL/Filters/: SwaggerDefaultValuesFilter.cs
BoardsCTRL/Migrations/: 20241004152354_InitialCreate.Designer.cs  20241004152354_InitialCreate.cs  20241024163427_NuevaMigracion.Designer.cs  20241024163427_NuevaMigracion.cs  20241024202923_InitialCreate.Designer.cs  20241024202923_InitialCreate.cs  20241106143520_RemovePasswordHashFromUser.Designer.cs  20241106143520_RemovePasswordHashFromUser.cs  BoardsContextModelSnapshot.cs
BoardsCTRL/Models/: Board.cs  Category.cs  ExternalResponse.cs  Role.cs  Slide.cs  User.cs
BoardsCTRL/Properties/: launchSettings.json
